<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="王浩雄的个人主页">
      
      
      
        <link rel="canonical" href="https://note.haoxiong.wang/note/db/chap6/chap6/">
      
      
        <link rel="prev" href="../../chap5/chap5/">
      
      
        <link rel="next" href="../../chap7/chap7/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Chapter 6: Relational Database Design - 王浩雄的个人主页</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css_js/css.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-PLSZR8E9QE"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-PLSZR8E9QE",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-PLSZR8E9QE",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-6-relational-database-design" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="王浩雄的个人主页" class="md-header__button md-logo" aria-label="王浩雄的个人主页" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4zM3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm2-2v2h2V5zm0 14h2v-2H5zm0-6h2v-2H5z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            王浩雄的个人主页
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 6: Relational Database Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="关闭自动模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="关闭自动模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#448aff" data-md-color-accent="#448aff" aria-label="切换至夜间模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#448aff" data-md-color-accent="#448aff" aria-label="切换至日间模式" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/WangHX2024/note" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    WangHX2024/note
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  
    
  
  主页 Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../blog/" class="md-tabs__link">
          
  
  
    
  
  博客 Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  笔记 Note

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="王浩雄的个人主页" class="md-nav__button md-logo" aria-label="王浩雄的个人主页" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4zM3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm2-2v2h2V5zm0 14h2v-2H5zm0-6h2v-2H5z"></path></svg>

    </a>
    王浩雄的个人主页
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/WangHX2024/note" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    WangHX2024/note
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    主页 Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页 Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../home/comment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    留言板
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../home/link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    链接
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    博客 Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客 Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    分类
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/category/%E7%A4%BA%E4%BE%8B%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    示例分类
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    笔记 Note
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            笔记 Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../dld/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    数字逻辑设计
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            数字逻辑设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap1/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1: Digital Systems and Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap2/chap2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2: Combinational Logic Circuits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap3/chap3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: Combinational Logic Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap4/chap4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4: Sequential Circuits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap5/chap5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5: Hardware Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap6/chap6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6: Register and Register Transfer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/file_download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料下载：实验报告
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ca/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    计算机体系结构
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ca/chap1/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1: Fundamentals of Computer Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ca/chap2/chap2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2: Memory Hierarchy Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ca/chap3/chap3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: Instruction-Level Parallelism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ca/file_download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料下载：实验报告与 A4 Cheatpaper
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    数据库系统
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            数据库系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1: Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/chap2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2: Relational Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap3/chap3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap4/chap4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4: Advanced SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap5/chap5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5: Entity-Relationship Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Chapter 6: Relational Database Design
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 6: Relational Database Design
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-normal-form" class="md-nav__link">
    <span class="md-ellipsis">
      一、第一范式 First Normal Form
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functional-dependenciesfds" class="md-nav__link">
    <span class="md-ellipsis">
      二、函数依赖 Functional Dependencies（FDs）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、函数依赖 Functional Dependencies（FDs）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 函数依赖的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-closure-of-a-set-of-functional-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      2. 函数依赖集的闭包 Closure of a Set of Functional Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-closure-of-attribute-sets" class="md-nav__link">
    <span class="md-ellipsis">
      3. 属性集的闭包 Closure of Attribute Sets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-canonical-cover" class="md-nav__link">
    <span class="md-ellipsis">
      4. 正则覆盖 Canonical Cover
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      三、分解 Decomposition
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、分解 Decomposition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lossless-join-decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      1. 无损连接分解 Lossless-join Decomposition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dependency-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      2. 依赖保持 Dependency Preservation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boyce-codd-normal-form" class="md-nav__link">
    <span class="md-ellipsis">
      四、Boyce-Codd Normal Form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、Boyce-Codd Normal Form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-testing-for-bcnf" class="md-nav__link">
    <span class="md-ellipsis">
      2. Testing For BCNF
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bcnf-decomposition-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      3. BCNF Decomposition Algorithm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-bcnf" class="md-nav__link">
    <span class="md-ellipsis">
      4. BCNF 破坏依赖保持的问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-normal-forms" class="md-nav__link">
    <span class="md-ellipsis">
      五、第三范式 Third Normal Forms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、第三范式 Third Normal Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3nf" class="md-nav__link">
    <span class="md-ellipsis">
      2. 3NF 引入冗余数据的问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-testing-for-3nf" class="md-nav__link">
    <span class="md-ellipsis">
      3. Testing For 3NF
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-3nf-decomposition-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      4. 3NF Decomposition Algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multivalued-dependenciesmvds" class="md-nav__link">
    <span class="md-ellipsis">
      六、多值依赖 Multivalued Dependencies（MVDs）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、多值依赖 Multivalued Dependencies（MVDs）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      1. 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 性质
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fourth-normal-form" class="md-nav__link">
    <span class="md-ellipsis">
      七、第四范式 Fourth Normal Form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、第四范式 Fourth Normal Form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      1. 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4nf-decomposition-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      2. 4NF Decomposition Algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap7/chap7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 7: Storage and File Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap8/chap8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 8: Indexing and Hashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap9/chap9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 9: Query Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap10/chap10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10: Query Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap11/chap11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 11: Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap12/chap12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 12: Concurrency Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap13/chap13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 13: Recovery System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../file_download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料下载：实验报告与 A4 Cheatpaper
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../oop/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    面向对象程序设计
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap1/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1-2: Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap3/chap3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: STL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap4/chap4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4: Memory Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap5/chap5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5: Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap6/chap6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6: Composition, Inheritance &amp; Polymorphism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap7/chap7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 7: Copy Constructor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap8/chap8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 8: Operator Overloading
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap9/chap9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 9: Streams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap10/chap10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10: Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap11/chap11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 11: Iterators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap12/chap12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 12: Exceptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap13/chap13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 13: Smart Pointers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap14/chap14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 14: Miscellaneous Topics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../dm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    离散数学
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap1/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1: The Foundations—Logic and Proofs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap2/chap2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2: Basic Structures Sets, and Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap3/chap3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: The Fundamentals Algorithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap4/chap4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4: Induction and Recursion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap5/chap5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5: Counting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap6/chap6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6: Advanced Counting Techniques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap7/chap7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 7: Relations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap8/chap8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 8: Graphs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#first-normal-form" class="md-nav__link">
    <span class="md-ellipsis">
      一、第一范式 First Normal Form
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functional-dependenciesfds" class="md-nav__link">
    <span class="md-ellipsis">
      二、函数依赖 Functional Dependencies（FDs）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、函数依赖 Functional Dependencies（FDs）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 函数依赖的概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-closure-of-a-set-of-functional-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      2. 函数依赖集的闭包 Closure of a Set of Functional Dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-closure-of-attribute-sets" class="md-nav__link">
    <span class="md-ellipsis">
      3. 属性集的闭包 Closure of Attribute Sets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-canonical-cover" class="md-nav__link">
    <span class="md-ellipsis">
      4. 正则覆盖 Canonical Cover
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      三、分解 Decomposition
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、分解 Decomposition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-lossless-join-decomposition" class="md-nav__link">
    <span class="md-ellipsis">
      1. 无损连接分解 Lossless-join Decomposition
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dependency-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      2. 依赖保持 Dependency Preservation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boyce-codd-normal-form" class="md-nav__link">
    <span class="md-ellipsis">
      四、Boyce-Codd Normal Form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、Boyce-Codd Normal Form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-testing-for-bcnf" class="md-nav__link">
    <span class="md-ellipsis">
      2. Testing For BCNF
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bcnf-decomposition-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      3. BCNF Decomposition Algorithm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-bcnf" class="md-nav__link">
    <span class="md-ellipsis">
      4. BCNF 破坏依赖保持的问题
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-normal-forms" class="md-nav__link">
    <span class="md-ellipsis">
      五、第三范式 Third Normal Forms
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、第三范式 Third Normal Forms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3nf" class="md-nav__link">
    <span class="md-ellipsis">
      2. 3NF 引入冗余数据的问题
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-testing-for-3nf" class="md-nav__link">
    <span class="md-ellipsis">
      3. Testing For 3NF
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-3nf-decomposition-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      4. 3NF Decomposition Algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multivalued-dependenciesmvds" class="md-nav__link">
    <span class="md-ellipsis">
      六、多值依赖 Multivalued Dependencies（MVDs）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、多值依赖 Multivalued Dependencies（MVDs）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    <span class="md-ellipsis">
      1. 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 性质
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fourth-normal-form" class="md-nav__link">
    <span class="md-ellipsis">
      七、第四范式 Fourth Normal Form
    </span>
  </a>
  
    <nav class="md-nav" aria-label="七、第四范式 Fourth Normal Form">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_4" class="md-nav__link">
    <span class="md-ellipsis">
      1. 定义
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-4nf-decomposition-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      2. 4NF Decomposition Algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/WangHX2024/note/blob/master/docs/note/db/chap6/chap6.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"></path></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/WangHX2024/note/raw/master/docs/note/db/chap6/chap6.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg>
    </a>
  


<h1 id="chapter-6-relational-database-design">Chapter 6: Relational Database Design<a class="headerlink" href="#chapter-6-relational-database-design" title="Permanent link">¶</a></h1>
<h2 id="first-normal-form">一、第一范式 First Normal Form<a class="headerlink" href="#first-normal-form" title="Permanent link">¶</a></h2>
<ol>
<li>如果域（Domain）是不可分的，则称域是原子（Atomic）的</li>
<li>如果关系范式中的所有域都是原子的，则称该关系范式满足第一范式（1NF）</li>
<li>
<p>一般要求关系型数据库中的所有关系都满足第一范式</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong>不满足第一范式的关系设计</p>
<ul>
<li>复合属性：可以进一步分解为更小组件的属性</li>
<li>多值属性：允许存放多个值的属性</li>
<li>
<p>复杂数据类型：在属性中存放对象</p>
<p></p><div class="language-cpp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">学生ID</span><span class="o">|</span><span class="w"> </span><span class="n">姓名</span><span class="w">          </span><span class="o">|</span><span class="w"> </span><span class="n">课程</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="mi">1</span><span class="w">     </span><span class="o">|</span><span class="w"> </span><span class="n">Tim</span><span class="p">,</span><span class="n">Cook</span><span class="w">     </span><span class="o">|</span><span class="w"> </span><span class="n">数学</span><span class="p">,</span><span class="n">物理</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="mi">2</span><span class="w">     </span><span class="o">|</span><span class="w"> </span><span class="n">Steve</span><span class="p">,</span><span class="n">Jobs</span><span class="w">   </span><span class="o">|</span><span class="w"> </span><span class="n">化学</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1">// 姓名可以继续分为姓和名，故为复合属性</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1">// 课程允许存放多个值，故为多值属性</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1">// 它们都不满足第一范式</span>
</span></code></pre></div>
<p></p>
</li>
</ul>
</blockquote>
</div>
</li>
<li>
<p>将不满足第一范式的关系转化为第一范式</p>
<ul>
<li>对于复合属性，使用多个属性进行表示</li>
<li>对于多值属性，使用多个属性或者一张单独的表进行表示</li>
</ul>
</li>
</ol>
<h2 id="functional-dependenciesfds">二、函数依赖 Functional Dependencies（FDs）<a class="headerlink" href="#functional-dependenciesfds" title="Permanent link">¶</a></h2>
<h3 id="1">1. 函数依赖的概念<a class="headerlink" href="#1" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>定义</p>
<ul>
<li>令 <span class="arithmatex">\(R\)</span> 是关系范式， <span class="arithmatex">\(\alpha\)</span>、 <span class="arithmatex">\(\beta\)</span> 是 <span class="arithmatex">\(R\)</span> 上的属性集</li>
<li>函数依赖关系 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span> 成立，当且仅当对任何合法的关系 <span class="arithmatex">\(r(R)\)</span> ，给出 <span class="arithmatex">\(\alpha\)</span> 的值能唯一确定 <span class="arithmatex">\(\beta\)</span> 的值</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p>在下图的关系中， <span class="arithmatex">\(A\rightarrow B\)</span> 不成立， <span class="arithmatex">\(B\rightarrow A\)</span> 成立</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image.png" data-desc-position="bottom"><img alt="image.png" src="../image.png"></a>
</p>
</blockquote>
</div>
</li>
<li>
<p>函数依赖与键（Key）的关系</p>
<ul>
<li><span class="arithmatex">\(K\)</span> 是 <span class="arithmatex">\(R\)</span> 的超键，当且仅当 <span class="arithmatex">\(K\rightarrow R\)</span></li>
<li><span class="arithmatex">\(K\)</span> 是 <span class="arithmatex">\(R\)</span> 的候选键，当且仅当 <span class="arithmatex">\(K\rightarrow R\)</span> 且不存在 <span class="arithmatex">\(K\)</span> 的真子集 <span class="arithmatex">\(\alpha\)</span>，使其满足 <span class="arithmatex">\(\alpha \rightarrow R\)</span></li>
</ul>
</li>
<li>
<p>平凡的函数依赖</p>
<ul>
<li>一个函数依赖是平凡的（trivial），若它对所有的关系范式都成立</li>
<li>若 <span class="arithmatex">\(\beta \subseteq \alpha\)</span>，则函数依赖 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span> 是平凡的，否则则不是平凡的</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><span class="arithmatex">\(A\rightarrow A\)</span>、 <span class="arithmatex">\(AB\rightarrow A\)</span> 都是平凡的函数依赖
</p>
</blockquote>
</div>
</li>
</ol>
<h3 id="2-closure-of-a-set-of-functional-dependencies">2. 函数依赖集的闭包 Closure of a Set of Functional Dependencies<a class="headerlink" href="#2-closure-of-a-set-of-functional-dependencies" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>定义：由函数依赖集 <span class="arithmatex">\(F\)</span> 可以逻辑推导出的所有函数依赖关系组成的集合 <span class="arithmatex">\(F^+\)</span> 称为函数依赖集 <span class="arithmatex">\(F\)</span> 的闭包；函数依赖集与其闭包是等价关系</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%201.png" data-desc-position="bottom"><img alt="image.png" src="../image%201.png"></a>
</p>
</blockquote>
</div>
</li>
<li>
<p>Armstrong’s Axioms</p>
<p>以下三条定律为基本定律：</p>
<ul>
<li>自反律（Reflexivity）：若 <span class="arithmatex">\(\beta \subseteq \alpha\)</span>，则 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span></li>
<li>增补律（Argumentation）：若 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span>，则 <span class="arithmatex">\(\gamma \alpha \rightarrow \gamma \beta\)</span>， <span class="arithmatex">\(\gamma \alpha \rightarrow \beta\)</span></li>
<li>传递律（Transitivity）：若 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span>， <span class="arithmatex">\(\beta \rightarrow \gamma\)</span>，则 <span class="arithmatex">\(\alpha \rightarrow \gamma\)</span></li>
</ul>
<p>以下三条定律为导出定律，它们可以由基本定律导出：</p>
<ul>
<li>合并律（Union）： 若 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span>， <span class="arithmatex">\(\alpha \rightarrow \gamma\)</span>，则 <span class="arithmatex">\(\alpha \rightarrow \beta \gamma\)</span></li>
<li>分解律（Decomposition）：若 <span class="arithmatex">\(\alpha \rightarrow \beta \gamma\)</span>，则 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span>， <span class="arithmatex">\(\alpha \rightarrow \gamma\)</span></li>
<li>伪传递律（Pseudotranstivity）：若 <span class="arithmatex">\(\alpha \rightarrow \beta\)</span>， <span class="arithmatex">\(\gamma \beta \rightarrow \delta\)</span>，则 <span class="arithmatex">\(\alpha \gamma \rightarrow \delta\)</span></li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%202.png" data-desc-position="bottom"><img alt="image.png" src="../image%202.png"></a>
</p>
</blockquote>
</div>
</li>
<li>
<p>求函数依赖集的闭包的算法</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%203.png" data-desc-position="bottom"><img alt="image.png" src="../image%203.png"></a></p>
</li>
<li>
<p>对于 <span class="arithmatex">\(n\)</span> 个属性的关系范式，其函数依赖集的闭包最多可能有 <span class="arithmatex">\(2^n\times 2^n\)</span> 个元素</p>
</li>
</ol>
<h3 id="3-closure-of-attribute-sets">3. 属性集的闭包 Closure of Attribute Sets<a class="headerlink" href="#3-closure-of-attribute-sets" title="Permanent link">¶</a></h3>
<ol>
<li>定义：在函数依赖集 <span class="arithmatex">\(F\)</span> 下，由属性集 <span class="arithmatex">\(a\)</span> 能够决定的所有属性的集合 <span class="arithmatex">\(a^+\)</span>称为属性集 <span class="arithmatex">\(a\)</span> 的闭包</li>
<li>
<p>求属性集的闭包的算法</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%204.png" data-desc-position="bottom"><img alt="image.png" src="../image%204.png"></a></p>
</li>
<li>
<p>使用属性集的闭包检查超键</p>
<ul>
<li>原理：若 <span class="arithmatex">\(a\)</span> 是超键，则 <span class="arithmatex">\(R \subseteq a^+\)</span></li>
<li>方法：求 <span class="arithmatex">\(a\)</span> 的闭包 <span class="arithmatex">\(a^+\)</span>，若 <span class="arithmatex">\(R\)</span> 的所有属性都包含于 <span class="arithmatex">\(a^+\)</span>，则 <span class="arithmatex">\(a\)</span> 是超键</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>可以使用画图的方法寻找超键 / 候选键</strong></p>
<ul>
<li>在左图所示的函数依赖关系中，AG 是候选键，而 AB 不是</li>
<li>在右图所示的函数依赖关系中，AC、BC 是候选键</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%205.png" data-desc-position="bottom"><img alt="image.png" src="../image%205.png"></a></p>
<p><strong>使用画图寻找超键 / 候选键时，一定要小心遗漏</strong></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><span class="arithmatex">\(R=(A, B, C, D ,E)\)</span></p>
<p><span class="arithmatex">\(F=\set{A\rightarrow B, BC\rightarrow D, D\rightarrow A}\)</span></p>
<p>使用画图的方法寻找候选键时，一定不要遗漏 <span class="arithmatex">\(E\)</span>，正确答案为 <span class="arithmatex">\(ACE\)</span>， <span class="arithmatex">\(BCE\)</span>， <span class="arithmatex">\(CDE\)</span></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%206.png" data-desc-position="bottom"><img alt="image.png" src="../image%206.png"></a>
</p>
</blockquote>
</div>
</div>
</li>
</ol>
<h3 id="4-canonical-cover">4. 正则覆盖 Canonical Cover<a class="headerlink" href="#4-canonical-cover" title="Permanent link">¶</a></h3>
<ol>
<li>定义：函数依赖集 <span class="arithmatex">\(F\)</span> 中可能存在冗余项，将 <span class="arithmatex">\(F\)</span> 中的冗余完全清除后，得到的函数依赖集称为正则覆盖，记为 <span class="arithmatex">\(F_c\)</span>；函数依赖集与其正则覆盖是等价关系</li>
<li>
<p>正则覆盖的特点</p>
<ul>
<li>正则覆盖中不存在无关的函数依赖和无关属性（Extraneous Attribute）</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong>无关属性可以出现在函数依赖项的箭头左侧或右侧</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%207.png" data-desc-position="bottom"><img alt="image.png" src="../image%207.png"></a>
</p>
</blockquote>
</div>
<ul>
<li>正则覆盖中，每一项的箭头左侧的属性集是唯一的</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<ul>
<li>若函数依赖集中同时存在 <span class="arithmatex">\(\alpha_1 \rightarrow \beta_1\)</span>、 <span class="arithmatex">\(\alpha_1 \rightarrow \beta_2\)</span>，则它一定不是正则覆盖</li>
<li>可将其简化为 <span class="arithmatex">\(\alpha_1 \rightarrow \beta_1 \beta_2\)</span></li>
</ul>
</blockquote>
</div>
</li>
<li>
<p>无关属性的定义和检测</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%208.png" data-desc-position="bottom"><img alt="image.png" src="../image%208.png"></a></p>
</li>
<li>
<p>求正则覆盖的算法</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%209.png" data-desc-position="bottom"><img alt="image.png" src="../image%209.png"></a></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2010.png" data-desc-position="bottom"><img alt="image.png" src="../image%2010.png"></a>
</p>
</blockquote>
</div>
</li>
</ol>
<h2 id="decomposition">三、分解 Decomposition<a class="headerlink" href="#decomposition" title="Permanent link">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>如果关系范式 <span class="arithmatex">\(R\)</span> 是 “不好的”，则将它分解（decompose）为一组关系 <span class="arithmatex">\(\set {R_1, R_2, … , R_n}\)</span>，并满足以下要求：</p>
<ul>
<li>分解过程不能丢失任何属性（最基本的要求）</li>
<li>分解过程是无损连接分解</li>
<li>分解过程是依赖保持的</li>
<li>分解得到的每个关系 <span class="arithmatex">\(R_i\)</span> 都是 “好的”，即满足 BCNF 或 3NF</li>
</ul>
</div>
<h3 id="1-lossless-join-decomposition">1. 无损连接分解 Lossless-join Decomposition<a class="headerlink" href="#1-lossless-join-decomposition" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>定义：将关系范式 <span class="arithmatex">\(R\)</span> 分解为 <span class="arithmatex">\(R_1\)</span>、 <span class="arithmatex">\(R_2\)</span>，若对任何可能的关系 <span class="arithmatex">\(r\)</span>，有</p>
<p><span class="arithmatex">\(r=\Pi_{R_1}(r)\bowtie \Pi_{R_2}(r)\)</span></p>
<p>则称该分解为无损连接分解</p>
</li>
<li>
<p>测试分解是否是无损连接分解</p>
<p>将关系范式 <span class="arithmatex">\(R\)</span> 分解为 <span class="arithmatex">\(R_1\)</span>、 <span class="arithmatex">\(R_2\)</span> 为无损连接分解，当且仅当下面至少一个式子在 <span class="arithmatex">\(F^+\)</span> 上成立</p>
<p>（即：分解后的两个子范式的公共属性必须是 <span class="arithmatex">\(R_1\)</span> 或 <span class="arithmatex">\(R_2\)</span> 的键）</p>
<ul>
<li><span class="arithmatex">\(\set{R_1\cap R_2}\rightarrow R_1\)</span></li>
<li><span class="arithmatex">\(\set{R_1\cap R_2}\rightarrow R_2\)</span></li>
</ul>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong>在下图所示的分解中，无法通过对分解后的两张表进行自然连接得到分解前的表，因此不是无损连接分解</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2011.png" data-desc-position="bottom"><img alt="image.png" src="../image%2011.png"></a>
</p>
</blockquote>
</div>
<h3 id="2-dependency-preservation">2. 依赖保持 Dependency Preservation<a class="headerlink" href="#2-dependency-preservation" title="Permanent link">¶</a></h3>
<ol>
<li>含义：分解后的关系范式仍然能够保持原关系范式的所有函数依赖关系</li>
<li>意义：在对函数依赖关系进行检查时，无需进行表的连接（join）就可以对函数依赖关系进行验证，从而提高检查效率</li>
<li>定义<ul>
<li>设分解后的关系范式 <span class="arithmatex">\(R_i\)</span> 具有函数依赖 <span class="arithmatex">\(F_i\)</span>，其中 <span class="arithmatex">\(F_i\subseteq F^+\)</span>，且 <span class="arithmatex">\(F_i\)</span> 只包含 <span class="arithmatex">\(R_i\)</span> 中的属性</li>
<li>若 <span class="arithmatex">\((F_1, F_2, … ,F_n)^+=F^+\)</span>，则该分解是依赖保持的</li>
</ul>
</li>
<li>
<p>测试分解是否依赖保持的算法</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2012.png" data-desc-position="bottom"><img alt="image.png" src="../image%2012.png"></a></p>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p>将 <span class="arithmatex">\(R=(A, B, C)\)</span>， <span class="arithmatex">\(F=\set{A\rightarrow B, B\rightarrow C}\)</span> 进行分解</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2013.png" data-desc-position="bottom"><img alt="image.png" src="../image%2013.png"></a>
</p>
</blockquote>
</div>
<h2 id="boyce-codd-normal-form">四、Boyce-Codd Normal Form<a class="headerlink" href="#boyce-codd-normal-form" title="Permanent link">¶</a></h2>
<h3 id="1_1">1. 定义<a class="headerlink" href="#1_1" title="Permanent link">¶</a></h3>
<p>函数依赖集 <span class="arithmatex">\(F\)</span> 下的关系范式 <span class="arithmatex">\(R\)</span> 满足 BCNF，若对于 <span class="arithmatex">\(F^+\)</span> 中的每一个函数依赖 <span class="arithmatex">\(\alpha\rightarrow\beta\)</span>，以下两条至少有一条成立：</p>
<ul>
<li><span class="arithmatex">\(\alpha\rightarrow\beta\)</span> 是平凡的（即 <span class="arithmatex">\(\beta\subseteq\alpha\)</span>）</li>
<li><span class="arithmatex">\(\alpha\)</span> 是 <span class="arithmatex">\(R\)</span> 的超键（即 <span class="arithmatex">\(R\subseteq \alpha^+\)</span>）</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>由上述定义，只有两个属性的关系范式一定满足 BCNF</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p>考虑 <span class="arithmatex">\(R=(A, B, C)\)</span>， <span class="arithmatex">\(F=\set{A\rightarrow B, B\rightarrow C}\)</span> </p>
<ul>
<li>考虑 <span class="arithmatex">\(B\rightarrow C\)</span>，由于 <span class="arithmatex">\(B\)</span> 不是 <span class="arithmatex">\(R\)</span> 的超键，所以 <span class="arithmatex">\(R\)</span> 不满足 BCNF</li>
</ul>
</blockquote>
</div>
<h3 id="2-testing-for-bcnf">2. Testing For BCNF<a class="headerlink" href="#2-testing-for-bcnf" title="Permanent link">¶</a></h3>
<ul>
<li>为检测关系范式 <span class="arithmatex">\(R\)</span> 是否满足 BCNF，不必如定义所述对 <span class="arithmatex">\(F^+\)</span> 中每一个 <span class="arithmatex">\(\alpha\rightarrow\beta\)</span> 进行检验，只需对 <span class="arithmatex">\(F\)</span> 中的每一个 <span class="arithmatex">\(\alpha\rightarrow\beta\)</span> 检验即可；这是因为 <span class="arithmatex">\(F^+\)</span> 是由 <span class="arithmatex">\(F\)</span> 根据 Armstrong 的三条基本定理推导出的，而任何定理都不会使 <span class="arithmatex">\(\alpha\)</span> 变小</li>
<li>然而，若要检测 <span class="arithmatex">\(R\)</span> 经分解得到的关系范式 <span class="arithmatex">\(R_i\)</span> 是否满足 BCNF，则必须如定义所述对 <span class="arithmatex">\(F^+\)</span> 中每一个 <span class="arithmatex">\(\alpha\rightarrow\beta\)</span> 进行检验</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2014.png" data-desc-position="bottom"><img alt="image.png" src="../image%2014.png"></a>
</p>
</blockquote>
</div>
<h3 id="3-bcnf-decomposition-algorithm">3. BCNF Decomposition Algorithm<a class="headerlink" href="#3-bcnf-decomposition-algorithm" title="Permanent link">¶</a></h3>
<p>任何关系都可以无损连接分解为 BCNF，但可能破坏依赖保持</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2015.png" data-desc-position="bottom"><img alt="image.png" src="../image%2015.png"></a></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2016.png" data-desc-position="bottom"><img alt="image.png" src="../image%2016.png"></a>
</p>
</blockquote>
</div>
<h3 id="4-bcnf">4. BCNF 破坏依赖保持的问题<a class="headerlink" href="#4-bcnf" title="Permanent link">¶</a></h3>
<p>任何关系都可以无损连接分解为 BCNF，但可能破坏依赖保持</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p>考虑 <span class="arithmatex">\(R=(J, K, L)\)</span>， <span class="arithmatex">\(F=\set{JK\rightarrow L, L\rightarrow K}\)</span></p>
<ul>
<li>考虑 <span class="arithmatex">\(L\rightarrow K\)</span>， <span class="arithmatex">\(L\)</span> <span class="arithmatex">\(L\)</span><span class="arithmatex">\(R\)</span><span class="arithmatex">\(L\)</span><span class="arithmatex">\(R\)</span>，所以 <span class="arithmatex">\(R\)</span> 不满足 BCNF</li>
<li>尝试对 <span class="arithmatex">\(R\)</span> 进行分解，得到 <span class="arithmatex">\(R_1=(L, K)\)</span>， <span class="arithmatex">\(R_2=(J, L)\)</span>，它们都满足 BCNF，但函数依赖关系 <span class="arithmatex">\(JK\rightarrow L\)</span> 被破坏了</li>
</ul>
<p>综上，分解为 BCNF 的过程可能会破坏依赖保持
</p>
</blockquote>
</div>
<h2 id="third-normal-forms">五、第三范式 Third Normal Forms<a class="headerlink" href="#third-normal-forms" title="Permanent link">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol>
<li><strong>数据库的设计目标</strong><ul>
<li>追求无损连接分解、依赖保持、BCNF</li>
<li>任何关系都可以无损连接分解为 BCNF 或 3NF；然而，分解为 BCNF 的过程可能会破坏依赖保持，从而使上述三条目标无法同时满足</li>
</ul>
</li>
<li><strong>如果不能实现上述目标，可以采取如下的妥协方案</strong><ul>
<li>方案一：使用 BCNF，牺牲依赖保持性</li>
<li>方案二：使用 3NF，它的要求比 BCNF 弱一些，且 3NF  会引入少量冗余，但在分解时一定能保证依赖保持</li>
</ul>
</li>
</ol>
</div>
<h3 id="1_2">1. 定义<a class="headerlink" href="#1_2" title="Permanent link">¶</a></h3>
<p>函数依赖集 <span class="arithmatex">\(F\)</span> 下的关系范式 <span class="arithmatex">\(R\)</span> 满足 3NF，若对于 <span class="arithmatex">\(F^+\)</span> 中的每一个函数依赖 <span class="arithmatex">\(\alpha\rightarrow\beta\)</span>，以下三条至少有一条成立：</p>
<ul>
<li><span class="arithmatex">\(\alpha\rightarrow\beta\)</span> 是平凡的（即 <span class="arithmatex">\(\beta\subseteq\alpha\)</span>）</li>
<li><span class="arithmatex">\(\alpha\)</span> 是 <span class="arithmatex">\(R\)</span> 的超键（即 <span class="arithmatex">\(R\subseteq \alpha^+\)</span>）</li>
<li><span class="arithmatex">\((\beta - \alpha)\)</span> 中的每个属性都被 <span class="arithmatex">\(R\)</span> 的超键所包含</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>由上述定义，满足 BCNF 的关系范式一定满足 3NF，反之则不一定</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p>考虑 <span class="arithmatex">\(R=(J, K, L)\)</span>， <span class="arithmatex">\(F=\set{JK\rightarrow L, L\rightarrow K}\)</span></p>
<ul>
<li>考虑 <span class="arithmatex">\(JK\rightarrow L\)</span>， <span class="arithmatex">\(JK\)</span> 是 <span class="arithmatex">\(R\)</span> 的超键</li>
<li>考虑 <span class="arithmatex">\(L\rightarrow K\)</span>， <span class="arithmatex">\(L\)</span> <span class="arithmatex">\(L\)</span><span class="arithmatex">\(R\)</span><span class="arithmatex">\(L\)</span><span class="arithmatex">\(R\)</span><span class="arithmatex">\(K\)</span> 被 <span class="arithmatex">\(R\)</span> 的超键所包含</li>
</ul>
<p>综上， <span class="arithmatex">\(R\)</span> 不满足 BCNF，但满足 3NF
</p>
</blockquote>
</div>
<h3 id="2-3nf">2. 3NF 引入冗余数据的问题<a class="headerlink" href="#2-3nf" title="Permanent link">¶</a></h3>
<p>任何关系都可以无损连接分解为 3NF，但可能引入少量冗余</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2017.png" data-desc-position="bottom"><img alt="image.png" src="../image%2017.png"></a></p>
<ul>
<li>上图的关系范式满足 3NF</li>
<li>我们考虑：当一门课暂时没有学生选课时，为了在表中对这门课进行表示，就必须创建一个 <span class="arithmatex">\(J\)</span> 属性为 NULL 值的元组，从而带来冗余数据问题，使数据库难以维护</li>
</ul>
</blockquote>
</div>
<h3 id="3-testing-for-3nf">3. Testing For 3NF<a class="headerlink" href="#3-testing-for-3nf" title="Permanent link">¶</a></h3>
<ul>
<li>为检测关系范式 <span class="arithmatex">\(R\)</span> 是否满足 3NF，不必如定义所述对 <span class="arithmatex">\(F^+\)</span> 中每一个 <span class="arithmatex">\(\alpha\rightarrow\beta\)</span> 进行检验，只需对 <span class="arithmatex">\(F\)</span> 中的每一个 <span class="arithmatex">\(\alpha\rightarrow\beta\)</span> 检验即可</li>
<li>检测 3NF 是 NP-Hard 问题，然而将关系范式分解为 3NF 可以在多项式时间内完成</li>
</ul>
<h3 id="4-3nf-decomposition-algorithm">4. 3NF Decomposition Algorithm<a class="headerlink" href="#4-3nf-decomposition-algorithm" title="Permanent link">¶</a></h3>
<p>任何关系都可以无损连接分解为 3NF，但可能引入少量冗余</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2018.png" data-desc-position="bottom"><img alt="image.png" src="../image%2018.png"></a></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2019.png" data-desc-position="bottom"><img alt="image.png" src="../image%2019.png"></a>
</p>
</blockquote>
</div>
<h2 id="multivalued-dependenciesmvds">六、多值依赖 Multivalued Dependencies（MVDs）<a class="headerlink" href="#multivalued-dependenciesmvds" title="Permanent link">¶</a></h2>
<ul>
<li>考虑这样一个关系范式，它不存在非平凡的函数依赖关系，因此它满足 BCNF，然而其冗余的问题是明显的</li>
<li>若对该关系范式进行分解，可以明显改善冗余问题</li>
<li>使用 <strong>多值依赖</strong> 的概念对该现象进行描述</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2020.png" data-desc-position="bottom"><img alt="image.png" src="../image%2020.png"></a></p>
<h3 id="1_3">1. 定义<a class="headerlink" href="#1_3" title="Permanent link">¶</a></h3>
<p>多值依赖 <span class="arithmatex">\(\alpha\rightarrow\rightarrow\beta\)</span> 在关系范式 <span class="arithmatex">\(R\)</span> 上成立，若对 <span class="arithmatex">\(r(R)\)</span> 上的任何满足 <span class="arithmatex">\(t_1[\alpha]=t_2[\alpha]\)</span> 的元组 <span class="arithmatex">\(t_1\)</span>， <span class="arithmatex">\(t_2\)</span>， 都存在元组 <span class="arithmatex">\(t_3\)</span>， <span class="arithmatex">\(t_4\)</span> 满足下列条件：</p>
<ul>
<li><span class="arithmatex">\(t_1[\alpha]=t_2[\alpha]=t_3[\alpha]=t_4[\alpha]\)</span></li>
<li><span class="arithmatex">\(t_3[\beta]=t_1[\beta]\)</span></li>
<li><span class="arithmatex">\(t_4[\beta]=t_2[\beta]\)</span></li>
<li><span class="arithmatex">\(t_3[R-\alpha-\beta]=t_2[R-\alpha-\beta]\)</span></li>
<li><span class="arithmatex">\(t_4[R-\alpha-\beta]=t_1[R-\alpha-\beta]\)</span></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>多值依赖本质上是对独立性的刻画</strong></p>
<p>设有一个关系范式 <span class="arithmatex">\(R\)</span>，其中 <span class="arithmatex">\(A\)</span>、 <span class="arithmatex">\(B\)</span>、 <span class="arithmatex">\(C\)</span> 是属性集。</p>
<p>如果对于任意两个元组 <span class="arithmatex">\(t_1,t_2∈R\)</span>，当它们在 <span class="arithmatex">\(A\)</span> 上的值相同，并且它们在 <span class="arithmatex">\(B\)</span> 和 <span class="arithmatex">\(C\)</span> 上的值分别是不同的，那么我们可以找到另外两个元组 <span class="arithmatex">\(t_3\)</span>， <span class="arithmatex">\(t_4\)</span>，它们分别组合了 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(B\)</span> 和 <span class="arithmatex">\(A\)</span> 与 <span class="arithmatex">\(C\)</span> 的值，则称：关系 <span class="arithmatex">\(R\)</span> 中，存在 <span class="arithmatex">\(A\rightarrow\rightarrow B\)</span> 的多值依赖关系</p>
<p>简而言之：在已知 <span class="arithmatex">\(A\)</span> 的值时， <span class="arithmatex">\(B\)</span> 的所有可能取值与 <span class="arithmatex">\(C\)</span> 的所有可能取值是 <strong>彼此独立组合</strong> 的</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2021.png" data-desc-position="bottom"><img alt="image.png" src="../image%2021.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2022.png" data-desc-position="bottom"><img alt="image.png" src="../image%2022.png"></a></p>
</div>
<h3 id="2">2. 性质<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<ol>
<li>函数依赖是多值依赖的特例：若 <span class="arithmatex">\(\alpha\rightarrow\beta\)</span>，则 <span class="arithmatex">\(\alpha\rightarrow\rightarrow\beta\)</span></li>
<li>若 <span class="arithmatex">\(\alpha\rightarrow\rightarrow\beta\)</span>，则 <span class="arithmatex">\(\alpha\rightarrow\rightarrow R-\alpha-\beta\)</span></li>
<li>平凡的多值依赖：若 <span class="arithmatex">\(\beta\subseteq\alpha\)</span>，或 <span class="arithmatex">\(\alpha\cup\beta =R\)</span>，则 <span class="arithmatex">\(\alpha\rightarrow\rightarrow\beta\)</span> 是平凡的（trivial）</li>
<li>闭包：令 <span class="arithmatex">\(D\)</span> 为函数依赖和多值依赖的一个集合，它的闭包 <span class="arithmatex">\(D^+\)</span>&nbsp;就是所有被 <span class="arithmatex">\(D\)</span> 逻辑蕴含的函数依赖和多值依赖的集合，可通过函数依赖和多值依赖的定义计算</li>
<li>
<p>原关系范式进行分解后，子关系范式的多值依赖集 <span class="arithmatex">\(D_i\)</span> 为：</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2023.png" data-desc-position="bottom"><img alt="image.png" src="../image%2023.png"></a></p>
</li>
</ol>
<h2 id="fourth-normal-form">七、第四范式 Fourth Normal Form<a class="headerlink" href="#fourth-normal-form" title="Permanent link">¶</a></h2>
<h3 id="1_4">1. 定义<a class="headerlink" href="#1_4" title="Permanent link">¶</a></h3>
<p>函数依赖和多值依赖集 <span class="arithmatex">\(D\)</span> 下的关系范式 <span class="arithmatex">\(R\)</span> 满足 4NF，若对于 <span class="arithmatex">\(D^+\)</span> 中的每一个多值依赖 <span class="arithmatex">\(\alpha\rightarrow\rightarrow\beta\)</span>，以下两条至少有一条成立：</p>
<ul>
<li><span class="arithmatex">\(\alpha\rightarrow\rightarrow\beta\)</span> 是平凡的（即 <span class="arithmatex">\(\beta\subseteq\alpha\)</span> 或 <span class="arithmatex">\(\alpha\cup\beta =R\)</span>）</li>
<li><span class="arithmatex">\(\alpha\)</span> 是 <span class="arithmatex">\(R\)</span> 的超键（即 <span class="arithmatex">\(R\subseteq \alpha^+\)</span>）</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>由上述定义，满足 4NF 的关系范式一定满足 BCNF，反之则不一定</p>
<p>严格程度：</p>
<ul>
<li>4NF &gt; BCNF &gt; 3NF</li>
<li>函数依赖 &gt; 多值依赖</li>
</ul>
</div>
<h3 id="2-4nf-decomposition-algorithm">2. 4NF Decomposition Algorithm<a class="headerlink" href="#2-4nf-decomposition-algorithm" title="Permanent link">¶</a></h3>
<p>任何关系都可以无损连接分解为 4NF</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2024.png" data-desc-position="bottom"><img alt="image.png" src="../image%2024.png"></a></p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2025.png" data-desc-position="bottom"><img alt="image.png" src="../image%2025.png"></a>
</p>
</blockquote>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2025年9月7日 14:27:01 CST">2025年9月7日 14:27:01</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2025年9月7日 14:27:01 CST">2025年9月7日 14:27:01</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="贡献者">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/WangHX2024" class="md-author" title="@WangHX2024">
          
          <img src="https://avatars.githubusercontent.com/u/157889896?v=4&amp;size=72" alt="WangHX2024">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../../chap5/chap5/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Chapter 5: Entity-Relationship Model">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Chapter 5: Entity-Relationship Model
              </div>
            </div>
          </a>
        
        
          
          <a href="../../chap7/chap7/" class="md-footer__link md-footer__link--next" aria-label="下一页: Chapter 7: Storage and File Structure">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                Chapter 7: Storage and File Structure
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2023 - 2025 WangHX. <a href="https://beian.miit.gov.cn">冀ICP备2024085995号</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="/files/wechat.png" target="_blank" rel="noopener" title="微信公众号" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://3047901150.qzone.qq.com" target="_blank" rel="noopener" title="QQ空间" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M434.1 420.4c-11.5 1.4-44.9-52.7-44.9-52.7 0 31.3-16.1 72.2-51 101.8 16.8 5.2 54.8 19.2 45.8 34.4-7.3 12.3-125.5 7.9-159.6 4-34.1 3.8-152.3 8.3-159.6-4-9-15.2 28.9-29.2 45.8-34.4-34.9-29.5-51.1-70.4-51.1-101.8 0 0-33.3 54.1-44.9 52.7-5.4-.6-12.4-29.6 9.3-99.7 10.3-33 22-60.5 40.1-105.8C60.9 98 109.2-.1 224.3-.1 338-.1 387.5 96 384.6 214.9c18.1 45.2 29.9 72.9 40.1 105.8 21.8 70.1 14.7 99.1 9.3 99.7z"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/WangHX2024/" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://t.me/wanghx2025" target="_blank" rel="noopener" title="Telegram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/wanghx01" target="_blank" rel="noopener" title="X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"></path></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<wanghaoxiong@zju.edu.cn>" target="_blank" rel="noopener" title="电子邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.action.view", "content.action.edit", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../css_js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>