<!DOCTYPE html><html lang="zh" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="王浩雄的个人主页">
      
      
      
        <link rel="canonical" href="https://note.haoxiong.wang/note/ca/chap3/chap3/">
      
      
        <link rel="prev" href="../../chap2/chap2/">
      
      
        <link rel="next" href="../../file_download/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Chapter 3: Instruction-Level Parallelism - 王浩雄的个人主页</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW+WenKai+Screen+GB+Screen:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"LXGW WenKai Screen GB Screen";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../css_js/css.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-PLSZR8E9QE"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-PLSZR8E9QE",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-PLSZR8E9QE",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-3-instruction-level-parallelism" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="王浩雄的个人主页" class="md-header__button md-logo" aria-label="王浩雄的个人主页" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4zM3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm2-2v2h2V5zm0 14h2v-2H5zm0-6h2v-2H5z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            王浩雄的个人主页
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 3: Instruction-Level Parallelism
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" aria-label="关闭自动模式" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="关闭自动模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="#448aff" data-md-color-accent="#448aff" aria-label="切换至夜间模式" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="#448aff" data-md-color-accent="#448aff" aria-label="切换至日间模式" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/WangHX2024/note" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    WangHX2024/note
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../.." class="md-tabs__link">
          
  
  
    
  
  主页 Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../blog/" class="md-tabs__link">
          
  
  
    
  
  博客 Blog

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
    
  
  笔记 Note

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="王浩雄的个人主页" class="md-nav__button md-logo" aria-label="王浩雄的个人主页" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 4v6l-2-2-2 2V4H9v16h10V4zM3 7V5h2V4a2 2 0 0 1 2-2h12c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm2-2v2h2V5zm0 14h2v-2H5zm0-6h2v-2H5z"></path></svg>

    </a>
    王浩雄的个人主页
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/WangHX2024/note" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
  </div>
  <div class="md-source__repository">
    WangHX2024/note
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    主页 Home
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            主页 Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../home/comment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    留言板
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../home/link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    链接
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../blog/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    博客 Blog
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            博客 Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2">
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3">
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    分类
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            分类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../blog/category/%E7%A4%BA%E4%BE%8B%E5%88%86%E7%B1%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    示例分类
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    笔记 Note
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            笔记 Note
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../dld/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    数字逻辑设计
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            数字逻辑设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap1/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1: Digital Systems and Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap2/chap2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2: Combinational Logic Circuits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap3/chap3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: Combinational Logic Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap4/chap4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4: Sequential Circuits
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap5/chap5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5: Hardware Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/chap6/chap6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6: Register and Register Transfer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dld/file_download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料下载：实验报告
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    计算机体系结构
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            计算机体系结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap1/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1: Fundamentals of Computer Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chap2/chap2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2: Memory Hierarchy Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Chapter 3: Instruction-Level Parallelism
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: Instruction-Level Parallelism
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、支持浮点操作的流水线设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、支持浮点操作的流水线设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 设计思路
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 功能单元的延迟与启动间隔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 冒险情形与处理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-mips" class="md-nav__link">
    <span class="md-ellipsis">
      4. MIPS 流水线案例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependence" class="md-nav__link">
    <span class="md-ellipsis">
      二、依赖问题 Dependence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、依赖问题 Dependence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 数据依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 名称依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 控制依赖
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      三、静态调度 Static Scheduling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      四、控制冒险与分支预测
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、控制冒险与分支预测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. 控制冒险的静态解决方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 简单的动态分支预测器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-local-predictor" class="md-nav__link">
    <span class="md-ellipsis">
      3. 局部预测器 Local Predictor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-global-predictor" class="md-nav__link">
    <span class="md-ellipsis">
      4. 全局预测器 Global Predictor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 局部预测与全局预测的联合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      五、数据冒险与动态调度
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、数据冒险与动态调度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scoreboarding" class="md-nav__link">
    <span class="md-ellipsis">
      1. 记分板 Scoreboarding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tomasulos-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      2. Tomasulo’s Algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-speculation" class="md-nav__link">
    <span class="md-ellipsis">
      六、基于硬件的推测 Hardware Speculation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../file_download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料下载：实验报告与 A4 Cheatpaper
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../db/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    数据库系统
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            数据库系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap1/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1: Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap2/chap2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2: Relational Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap3/chap3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap4/chap4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4: Advanced SQL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap5/chap5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5: Entity-Relationship Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap6/chap6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6: Relational Database Design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap7/chap7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 7: Storage and File Structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap8/chap8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 8: Indexing and Hashing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap9/chap9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 9: Query Processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap10/chap10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10: Query Optimization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap11/chap11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 11: Transactions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap12/chap12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 12: Concurrency Control
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/chap13/chap13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 13: Recovery System
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../db/file_download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    资料下载：实验报告与 A4 Cheatpaper
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../oop/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    面向对象程序设计
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            面向对象程序设计
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap1/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1-2: Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap3/chap3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: STL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap4/chap4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4: Memory Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap5/chap5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5: Class
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap6/chap6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6: Composition, Inheritance &amp; Polymorphism
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap7/chap7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 7: Copy Constructor
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap8/chap8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 8: Operator Overloading
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap9/chap9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 9: Streams
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap10/chap10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10: Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap11/chap11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 11: Iterators
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap12/chap12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 12: Exceptions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap13/chap13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 13: Smart Pointers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../oop/chap14/chap14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 14: Miscellaneous Topics
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../dm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    离散数学
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            离散数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap1/chap1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 1: The Foundations—Logic and Proofs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap2/chap2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 2: Basic Structures Sets, and Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap3/chap3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 3: The Fundamentals Algorithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap4/chap4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 4: Induction and Recursion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap5/chap5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 5: Counting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap6/chap6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 6: Advanced Counting Techniques
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap7/chap7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 7: Relations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dm/chap8/chap8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 8: Graphs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、支持浮点操作的流水线设计
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、支持浮点操作的流水线设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 设计思路
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 功能单元的延迟与启动间隔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 冒险情形与处理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-mips" class="md-nav__link">
    <span class="md-ellipsis">
      4. MIPS 流水线案例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependence" class="md-nav__link">
    <span class="md-ellipsis">
      二、依赖问题 Dependence
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、依赖问题 Dependence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 数据依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      2. 名称依赖
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    <span class="md-ellipsis">
      3. 控制依赖
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      三、静态调度 Static Scheduling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      四、控制冒险与分支预测
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、控制冒险与分支预测">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    <span class="md-ellipsis">
      1. 控制冒险的静态解决方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 简单的动态分支预测器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-local-predictor" class="md-nav__link">
    <span class="md-ellipsis">
      3. 局部预测器 Local Predictor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-global-predictor" class="md-nav__link">
    <span class="md-ellipsis">
      4. 全局预测器 Global Predictor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      5. 局部预测与全局预测的联合
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      五、数据冒险与动态调度
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、数据冒险与动态调度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-scoreboarding" class="md-nav__link">
    <span class="md-ellipsis">
      1. 记分板 Scoreboarding
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tomasulos-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      2. Tomasulo’s Algorithm
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-speculation" class="md-nav__link">
    <span class="md-ellipsis">
      六、基于硬件的推测 Hardware Speculation
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/WangHX2024/note/blob/master/docs/note/ca/chap3/chap3.md" title="编辑此页" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"></path></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/WangHX2024/note/raw/master/docs/note/ca/chap3/chap3.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"></path></svg>
    </a>
  


<h1 id="chapter-3-instruction-level-parallelism">Chapter 3: Instruction-Level Parallelism<a class="headerlink" href="#chapter-3-instruction-level-parallelism" title="Permanent link">¶</a></h1>
<h2 id="_1">一、支持浮点操作的流水线设计<a class="headerlink" href="#_1" title="Permanent link">¶</a></h2>
<h3 id="1">1. 设计思路<a class="headerlink" href="#1" title="Permanent link">¶</a></h3>
<ul>
<li>浮点操作（Floating-Point Operations，FP）比整型操作耗费更多时间，难以在一个时钟周期内完成</li>
<li>将 EXE 阶段的运算分为多个功能单元（Functional Unit）（整型操作单元、浮点加法单元、乘法单元、除法单元），并使用流水化设计<ul>
<li>整型操作单元过于简单，不进行流水化，消耗 1 个时钟周期</li>
<li>整型 / 浮点乘法单元设置为 7 个流水线层级，消耗 7 个时钟周期</li>
<li>浮点加法单元设置为 4 个流水线层级，消耗 4 个时钟周期</li>
<li>整型 / 浮点除法单元过于复杂，不进行流水化，消耗 24 个时钟周期</li>
</ul>
</li>
<li>对功能单元进行流水化设计时，需添加对应的层级间寄存器，例如：ID/A1，M6/M7</li>
<li>这样的流水化设计允许多达 4 个同时执行的浮点加法、7 个同时执行的整型 / 浮点乘法，但只能同时执行 1 个整型 / 浮点除法</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image.png" data-desc-position="bottom"><img alt="image.png" src="../image.png"></a></p>
<h3 id="2">2. 功能单元的延迟与启动间隔<a class="headerlink" href="#2" title="Permanent link">¶</a></h3>
<ul>
<li>延迟（Latency）：使用数据与得出结果之间的时钟周期数；对于流水化的部分，延迟通常为流水线层级数 - 1</li>
<li>
<p>启动间隔 / 重复间隔（Initiation/Repeat Interval）：向同一功能单元发出两个操作之间必须间隔的周期数</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<ul>
<li>对于 Integer ALU，使用数据和得出结果位于同一个时钟周期，因此 Latency 为 0；对于 Data Memory，得出结果位于使用数据的下一个时钟周期，因此 Latency 为 1</li>
</ul>
</blockquote>
</div>
</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Functional Unit</strong></th>
<th><strong>Latency</strong></th>
<th><strong>Initiation Interval</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Interger ALU</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>Data memory（数据载入）</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>FP add</td>
<td>3</td>
<td>1</td>
</tr>
<tr>
<td>FP multiply</td>
<td>6</td>
<td>1</td>
</tr>
<tr>
<td>FP divide</td>
<td>24</td>
<td>25</td>
</tr>
</tbody>
</table>
<ul>
<li>流水线的 CPI = 理想 CPI + Structural Stalls + Data Hazard Stalls + Control Stalls</li>
</ul>
<h3 id="3">3. 冒险情形与处理<a class="headerlink" href="#3" title="Permanent link">¶</a></h3>
<ol>
<li>
<p><strong>Structural Hazard</strong></p>
<ul>
<li><strong>情形一：</strong>由于除法单元没有实现流水化，因此若存在多条除法指令，它们可能竞争除法单元，从而发生结构冒险</li>
<li>
<p><strong>情形二：</strong>由于不同指令的 EXE 阶段用时不同，因此存在多条指令同时进入 MEM 或 WB 阶段的情形，它们竞争数据读写口，从而发生结构冒险</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%201.png" data-desc-position="bottom"><img alt="image.png" src="../image%201.png"></a></p>
</li>
<li>
<p><strong>处理方法一：</strong>跟踪 ID 阶段对写端口的使用，并在一条指令发射之前使其停顿</p>
<ul>
<li>具体地，使用一个移位寄存器来跟踪写端口的使用，这个移位寄存器可以指示已发射的指令将在何时使用这个寄存器堆</li>
<li>若 ID 中的指令需要与已发射的指令同时使用寄存器堆，则将 ID 中的指令停顿一个周期</li>
<li>在每个时钟周期，移位寄存器会移 1 位，以进行记录的更新</li>
<li>优势：所有互锁检测（Interlock Detection）都在 ID 层级进行</li>
</ul>
</li>
<li><strong>处理方法二：</strong>当冒险指令尝试进入 MEM 或 WB 级时，使其停顿<ul>
<li>已发射和待发射的指令都可以进行停顿</li>
<li>通常为延迟最长的指令赋予优先级，因为延迟最长的指令最可能导致另一指令因 RAW 冒险而停顿</li>
<li>优势：MEM 和 WB 阶段更容易检测冒险</li>
<li>劣势：停顿可能发生在 MEM 和 WB 两个阶段，更难实现</li>
</ul>
</li>
<li><strong>Write After Write Hazard（WAW，写后写）</strong></li>
<li><strong>概括：后发指令试图在前发指令之前完成写回同一个寄存器</strong></li>
<li>
<p><strong>情形：</strong>由于不同指令的 EXE 阶段用时不同，因此各指令不再按它们发射时的顺序进入 WB 阶段，如果两条指令写内存的目标相同，且后发射的指令先进入 WB 阶段，可能导致数据的错误覆写</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%202.png" data-desc-position="bottom"><img alt="image.png" src="../image%202.png"></a></p>
</li>
<li>
<p><strong>处理方法一：</strong>推迟 fld 指令的发射</p>
</li>
<li><strong>处理方法二：</strong>要求 fadd.d 指令不写入内容（zero write control）</li>
<li><strong>Read After Write Hazard（RAW，写后读）</strong></li>
<li>
<p><strong>情形：</strong>同普通流水线的数据冒险，但由于引入浮点单元后，延迟变得更长，所以需要插入的停顿数量更多</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%203.png" data-desc-position="bottom"><img alt="image.png" src="../image%203.png"></a></p>
</li>
<li>
<p><strong>处理方法：</strong>对功能单元进行流水化设计时，为前递添加对应的数据通路，包括以下几种前递情形： EX/MEM，A4/MEM，M7/MEM，DIV/MEM，MEM/WB</p>
</li>
<li><strong>ID 阶段的冒险检测与处理</strong></li>
</ul>
<p>假定处理器在 ID 中进行所有冒险检测，则必须在执行以下三种检查后才能发射指令</p>
<ul>
<li>检查结构冒险<ul>
<li>对于除法指令，进行停顿，直到除法单元可用</li>
<li>确保在需要寄存器写端口时该端口可用</li>
</ul>
</li>
<li>检查 RAW 数据冒险<ul>
<li>一直等到源寄存器未被列为流水线寄存器中的目的地为止</li>
</ul>
</li>
<li>检查 WAW 数据冒险<ul>
<li>检查是否任何在 A1-A4、DIV、M1-M7 中的指令和待发射的指令具有相同的目标寄存器</li>
<li>若有，则为待发射的指令插入停顿</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="4-mips">4. MIPS 流水线案例<a class="headerlink" href="#4-mips" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>分解耗时较长的内存读写阶段，将流水线级数增长至 8 级，从而支持更高的时钟频率</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%204.png" data-desc-position="bottom"><img alt="image.png" src="../image%204.png"></a></p>
</li>
<li>
<p>MIPS 流水线会带来更长的延迟，例如 Load Delay 的开销为 2 个时钟周期</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%205.png" data-desc-position="bottom"><img alt="image.png" src="../image%205.png"></a></p>
</li>
</ol>
<h2 id="dependence">二、依赖问题 Dependence<a class="headerlink" href="#dependence" title="Permanent link">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>注意：</strong>RAW、WAW、WAR 的称呼都是相对于指令序列中读写操作出现的位置来说的</p>
<p>依赖可以分为三类：</p>
<ul>
<li>数据依赖（Data Dependence）</li>
<li>名称依赖（Name Dependence）</li>
<li>控制依赖（Control Dependence）</li>
</ul>
</div>
<h3 id="1_1">1. 数据依赖<a class="headerlink" href="#1_1" title="Permanent link">¶</a></h3>
<ul>
<li>概念：当一条指令的执行需要另一条指令的计算结果时，称为数据依赖，是一种真依赖</li>
<li>情景：RAW</li>
</ul>
<h3 id="2_1">2. 名称依赖<a class="headerlink" href="#2_1" title="Permanent link">¶</a></h3>
<ol>
<li>概念：两条指令使用相同名称的寄存器（或内存地址），但两条指令之间不存在数据流动（data flow），是一种假依赖</li>
<li>情景：WAR、WAW</li>
<li>
<p>名称依赖可以分为两类：</p>
<ul>
<li>反依赖（Antidependence）：WAR，即指令 A 读取数据后，指令 B 向同一寄存器写入数据，可能因指令执行顺序而导致 A 错误读取到 B 写入的数据</li>
<li>输出依赖（Output dependence）：WAW，即两条指令向同一个寄存器写入数据，可能因写入数据的先后顺序问题而产生冒险</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%206.png" data-desc-position="bottom"><img alt="image.png" src="../image%206.png"></a>
</p>
</blockquote>
</div>
</li>
<li>
<p>解决名称依赖的办法：寄存器重命名（Register Renaming）</p>
<ul>
<li>WAR：对后面的寄存器进行重命名</li>
<li>WAW：对前面的寄存器进行重命名</li>
<li>被重命名的寄存器存在真依赖的，依赖它的指令也要对应地进行寄存器重命名</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<ul>
<li>
<p>示例 1</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%207.png" data-desc-position="bottom"><img alt="image.png" src="../image%207.png"></a></p>
</li>
<li>
<p>示例 2</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%208.png" data-desc-position="bottom"><img alt="image.png" src="../image%208.png"></a>
</p>
</li>
</ul>
</blockquote>
</div>
</li>
</ol>
<h3 id="3_1">3. 控制依赖<a class="headerlink" href="#3_1" title="Permanent link">¶</a></h3>
<ul>
<li>概念：指令的执行取决于分支指令（如 if、loop）的结果，导致执行路径的不确定性</li>
</ul>
<h2 id="static-scheduling">三、静态调度 Static Scheduling<a class="headerlink" href="#static-scheduling" title="Permanent link">¶</a></h2>
<ol>
<li>实现 ILP 有两种方式：<ul>
<li>基于编译器的 <strong>静态并行</strong>（Compiler-based static parallelism）</li>
<li>基于硬件的 <strong>动态并行</strong>（Hardware-based dynamic parallelism）</li>
</ul>
</li>
<li>静态调度有两种方式：<ul>
<li><strong>流水线调度（Pipeline Scheduling）：</strong>对指令进行重新排序，以避免或减少 Stall</li>
<li><strong>循环展开（Loop Unrolling）：</strong>多次复制循环体，以减小分支指令开销，从而提高有用指令在整个程序中所占的比例</li>
</ul>
</li>
</ol>
<h2 id="_2">四、控制冒险与分支预测<a class="headerlink" href="#_2" title="Permanent link">¶</a></h2>
<h3 id="1_2">1. 控制冒险的静态解决方法<a class="headerlink" href="#1_2" title="Permanent link">¶</a></h3>
<ol>
<li>停顿流水线：只要出现分支指令，无论分支指令是否 Taken，都插入一次停顿，以确保正确跳转</li>
<li>预测分支跳转或不跳转：将分支指令全部视为跳转或不跳转<ul>
<li>如果预测正确：无事发生</li>
<li>如果预测错误：清空已执行的指令，重新取指令</li>
</ul>
</li>
<li>分支延迟槽（Branch Delay Slot）：只要出现分支指令，无论分支指令是否 Taken，都紧随其后插入一条与分支结果无关的指令，以确保正确跳转</li>
</ol>
<h3 id="2_2">2. 简单的动态分支预测器<a class="headerlink" href="#2_2" title="Permanent link">¶</a></h3>
<ol>
<li>
<p><strong>1-bit Predictor</strong></p>
<ul>
<li>使用一个分支预测缓冲区（Branch Prediction Buffer），又称分支历史表（Branch History Table，BHT）</li>
<li>
<p>在 BHT 中，每条分支指令使用 1 位记录其上一次的跳转结果；1 表示 Taken，0 表示 Not taken</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%209.png" data-desc-position="bottom"><img alt="image.png" src="../image%209.png"></a></p>
</li>
<li>
<p>分支预测缓冲区使用分支指令地址的低位作为 Index，高位作为 Tag，与 Cache 的组织形式类似</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2010.png" data-desc-position="bottom"><img alt="image.png" src="../image%2010.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2011.png" data-desc-position="bottom"><img alt="image.png" src="../image%2011.png"></a></p>
</li>
</ul>
</li>
<li>
<p><strong>2-bit Predictor</strong></p>
<ul>
<li>
<p>在 BHT 中，每条分支指令使用 2 位记录其近期的跳转结果；11 和 10 表示 Taken，01 和 00 表示 Not taken</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2012.png" data-desc-position="bottom"><img alt="image.png" src="../image%2012.png"></a></p>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p>在下图中，T 表示 Taken，N 表示 Not Taken，某条指令在 BHT 中的初始记录值为 10，经过如图所示的 10 次跳转后，预测的正确率为 50%</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2013.png" data-desc-position="bottom"><img alt="image.png" src="../image%2013.png"></a>
</p>
</blockquote>
</div>
</li>
<li>
<p><strong>N-bit Predictor</strong></p>
<ul>
<li>在 BHT 中，每条分支指令使用 N 位记录其近期的跳转结果</li>
<li>在实际情况中，2-bit-Predictor 已经足够出色了，因此 N-bit Predictor 很少用到<ul>
<li>若 BHT 记录的值 <span class="arithmatex">\(\geq(2^N-1)/2\)</span>，则预测结果为 Taken；否则预测结果为 Not Taken</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="3-local-predictor">3. 局部预测器 Local Predictor<a class="headerlink" href="#3-local-predictor" title="Permanent link">¶</a></h3>
<ul>
<li>
<p><strong>背景：</strong>分支指令的跳转结果可能与 <strong>该条分支指令</strong> 过去的跳转结果相关联，我们希望根据其过去几次的跳转结果为其进行预测</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p>考虑这样的循环： <code>for(i=1;i&lt;4;i++)</code></p>
<p>它每 3 次连续的 Taken，就会紧随 1 次 Not Taken</p>
<p>一般的 N-bit Predictor 无法对这样的规律进行学习
</p>
</blockquote>
</div>
</li>
<li>
<p><strong>方案：</strong></p>
<ul>
<li>为每个分支指令安排一个 <span class="arithmatex">\(n\)</span> 位移位寄存器，记录其最近 <span class="arithmatex">\(n\)</span> 次的跳转结果</li>
<li>再安排 <span class="arithmatex">\(2^n\)</span> 个 2-bit-Predictor，使得寄存器任意取值均对应到一个 2-bit-Predictor 上</li>
<li>从而，实现对跳转规律的学习</li>
</ul>
</li>
</ul>
<h3 id="4-global-predictor">4. 全局预测器 Global Predictor<a class="headerlink" href="#4-global-predictor" title="Permanent link">¶</a></h3>
<ul>
<li>又称 <strong>相关分支预测器（Correlate Branch Prediction）</strong></li>
<li><strong>背景：</strong>分支指令的跳转结果可能与 <strong>所有分支指令</strong> 过去的跳转结果相关联，我们希望根据过去几次的跳转结果为新的分支进行预测</li>
<li>
<p><strong>方案：</strong></p>
<ul>
<li>安排一个 <span class="arithmatex">\(m\)</span> 位移位寄存器，记录 <strong>所有分支指令</strong> 最近 <span class="arithmatex">\(m\)</span> 次的跳转结果</li>
<li>为每个分支指令（或所有分支指令）安排 <span class="arithmatex">\(2^m\)</span> 个 n-bit-Predictor，使得寄存器任意取值均对应到一个 n-bit-Predictor 上</li>
<li>从而，实现对跳转规律的学习，该方案称为 (m, n) Predictor；(m,n) 预测器的含义是观察该跳转前 m 条跳转语句，选择一个 n 位的对应预测器</li>
<li>相应地，没有全局历史记录的普通 2-bit Predictor 就是 (0, 2) Predictor</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2014.png" data-desc-position="bottom"><img alt="image.png" src="../image%2014.png"></a></p>
</li>
<li>
<p>对于 (m, n) Predictor，其位数为 <span class="arithmatex">\(2^m\times n\times\)</span> 预测分支指令的数量</p>
</li>
</ul>
<h3 id="5">5. 局部预测与全局预测的联合<a class="headerlink" href="#5" title="Permanent link">¶</a></h3>
<ol>
<li>
<p><strong>混合预测器 Hybrid/Alloyed Predictor</strong></p>
<ul>
<li>将分支指令的 PC 地址与全局历史记录进行 XOR 运算</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2015.png" data-desc-position="bottom"><img alt="image.png" src="../image%2015.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2016.png" data-desc-position="bottom"><img alt="image.png" src="../image%2016.png"></a></p>
</li>
<li>
<p><strong>竞争预测器 Tournament Predictor</strong></p>
<ul>
<li>同时包含局部和全局预测器，并使用 2-bit Predictor 在两个预测器中进行选择</li>
</ul>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2017.png" data-desc-position="bottom"><img alt="image.png" src="../image%2017.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2018.png" data-desc-position="bottom"><img alt="image.png" src="../image%2018.png"></a></p>
</li>
</ol>
<h2 id="_3">五、数据冒险与动态调度<a class="headerlink" href="#_3" title="Permanent link">¶</a></h2>
<ul>
<li><strong>动态调度（Dynamic Scheduling）：</strong>硬件对指令进行重新排序（乱序执行，out-of-order execution），以减少停顿，同时保持数据流（Data Flow）和异常（Exception）检测</li>
<li><strong>将 ID 阶段分为两个阶段</strong><ul>
<li><strong>Issue：</strong>对指令进行解码，检查结构冒险（Structural Hazard）</li>
<li><strong>Read Operands：</strong>等待数据冲突消失后，读取操作数</li>
<li>优化后的流水线六个阶段分别为：IF、IS、RO、EX、MEM、WB</li>
</ul>
</li>
<li><strong>工作流程</strong><ul>
<li>IF、IS 阶段是按顺序执行（in order）的</li>
<li>RO 进入 EX 阶段开始乱序执行：仅当一条指令不存在数据依赖、且硬件资源充足时，才发射进入 EX 阶段</li>
<li>在 RO 阶段使用一个冒险检测和解决单元（Hazard detection and resolution unit）以支持乱序执行</li>
</ul>
</li>
</ul>
<h3 id="1-scoreboarding">1. 记分板 Scoreboarding<a class="headerlink" href="#1-scoreboarding" title="Permanent link">¶</a></h3>
<ol>
<li>记分板通过与功能单元、寄存器堆通信，控制指令向 EX 阶段的发射，包含三个组成部分：<ul>
<li>指令状态（Instruction Status）</li>
<li>功能单元状态（Functional Unit Status）</li>
<li>寄存器结果状态（Register Result Status）</li>
</ul>
</li>
<li><strong>指令状态</strong><ul>
<li>记录每条指令进行到以下四步的哪一步：issue、read operands、execution、write back</li>
</ul>
</li>
<li>
<p><strong>功能单元状态</strong></p>
<p>记录功能单元的状态，每个功能单元（FU）对应以下九项记录：</p>
<ul>
<li><strong>Busy：</strong>功能单元是否正在占用</li>
<li><strong>Op：</strong>功能单元正在执行的指令类型（例如：ALU 的 Op 既可以是 add，也可以是 sub）</li>
<li><strong>Fi：</strong>目标寄存器号</li>
<li><strong>Fj，Fk：</strong>源寄存器号</li>
<li><strong>Qj，Qk：</strong>产生 Fj，Fk 结果的功能单元</li>
<li><strong>Rj，Rk：</strong>用于指示 Fj、Fk 是否准备就绪且尚未被读取，可设置为 Yes 或 No<ul>
<li>在刚刚准备就绪且尚未被读取时，该字段为 Yes；在该字段还未准备就绪或已经完成读取时，该字段为 No</li>
<li>要求在两个操作数都准备就绪后一起读取，因此可能出现 Yes 的情形</li>
</ul>
</li>
<li><strong>寄存器结果状态</strong></li>
<li>记录哪个功能单元（FU）将对特定寄存器的值进行修改</li>
</ul>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p>下图表示第二条 L.D 指令即将写回结果（Write Result）时的记分板，由于 F2 寄存器的值没有写回，导致后续的 MUL.D 和 SUB.D 指令无法进行 Read Operands</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2019.png" data-desc-position="bottom"><img alt="image.png" src="../image%2019.png"></a>
</p>
</blockquote>
</div>
<h3 id="2-tomasulos-algorithm">2. Tomasulo’s Algorithm<a class="headerlink" href="#2-tomasulos-algorithm" title="Permanent link">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Scoreboard 和 Tomasulo 在进入 IS 阶段之前检查结构冒险，若发生结构冒险，则不会进入 IS 阶段</li>
<li>在 Tomasulo 中，对于 Load 指令，IS 和 EXE 阶段之间往往暂停一个时钟周期，该时钟周期是用于计算内存的目标地址的，但不便于归纳到某一个阶段中</li>
</ul>
</div>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2020.png" data-desc-position="bottom"><img alt="image.png" src="../image%2020.png"></a></p>
<ol>
<li><strong>工作原理</strong><ul>
<li>指令队列（Instruction Queue）：取指令，并在不发生结构冒险的前提下发射指令</li>
<li>存取缓冲区（Load/Store Buffers）：保存存取指令的内存地址等信息<ul>
<li>Load 缓冲区：保存用于内存地址计算的相关信息（直到地址计算完成）、在等待内存操作时跟踪 Load 指令、在 Load 等待写入 CDB 时临时保存 Load 的值</li>
<li>Store 缓冲区：保存用于内存地址计算的相关信息（直到地址计算完成）、在等待内存操作时临时保存 Store 的值</li>
</ul>
</li>
<li>保留站（Reservation Stations）：保存指令信息、真实的操作数，以及检测和处理冒险的相关信息</li>
<li>功能单元（FP Adders/Multipliers）：当保留站中的指令和操作数可用时，执行相关指令</li>
<li>CDB：对于存取指令和 FP 指令，结果放在 CDB 上，CDB 将这些结果广播（Broadcast）到需要这些结果的 FP 寄存器、保留站、存缓冲区</li>
</ul>
</li>
<li><strong>Tomasulo 算法的优点</strong><ul>
<li>将冒险检测（Hazard Detection）逻辑分布到存取缓冲区和保留站</li>
<li>通过寄存器重命名解决 WAW 和 WAR （两者都是名称依赖、假依赖）引起的停顿问题</li>
</ul>
</li>
<li><strong>Tomasulo 算法包含三个组成部分：</strong><ul>
<li>指令状态（Instruction Status）</li>
<li>保留站状态（Reservation Station Status）</li>
<li>寄存器结果状态（Register Result Status）</li>
</ul>
</li>
<li>
<p><strong>指令状态</strong></p>
<p>记录每条指令进行到以下三步的哪一步：</p>
<ul>
<li>Issue：当对应的保留站为空时，从指令队列的头部取下一条指令；如有必要，进行寄存器重命名</li>
<li>Execution：当全部操作数可用时，将指令送入功能单元执行；若遇到分支指令，在分支指令完成前，不允许执行任何指令</li>
<li>Write Result：结果产生后，将结果放在 CDB 上，CDB 将这些结果广播到需要这些结果的 FP 寄存器、保留站、存缓冲区</li>
<li><strong>保留站状态</strong></li>
</ul>
<p>每个保留站对应以下七项记录：</p>
<ul>
<li><strong>Busy：</strong>该保留站及其对应的功能单元是否正在占用</li>
<li><strong>Op：</strong>该保留站的指令对应的指令类型（例如：add，sub）</li>
<li><strong>Vj，Vk：</strong>操作数的真实值；对于 Load 指令，使用 Vk 存放地址偏移量</li>
<li><strong>Qj，Qk：</strong>将产生操作数 Vj，Vk 结果的保留站；若操作数已经产生并送入该保留站，则将对应的 Qj，Qk 置为 0（即：对任意一条记录，Qj 和 Vj 只能有一个具有有效值）</li>
<li><strong>A：</strong>对于 Load 与 Store 指令，使用 A 存放内存地址计算的相关信息：初始时存放指令的立即数，地址计算在 Execution 阶段完成，此后存放实际的内存地址（Effective Address）</li>
<li><strong>寄存器结果状态</strong></li>
<li>记录哪个功能单元（FU）将对特定寄存器的值进行修改</li>
</ul>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p>下图表示第二条 fld 指令即将写回结果（Write Result）时的 Tomasulo 记录，由于 F2 的值没有提供给 CDB，导致后续的 MUL.D 和 SUB.D 指令无法开始执行</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2021.png" data-desc-position="bottom"><img alt="image.png" src="../image%2021.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2022.png" data-desc-position="bottom"><img alt="image.png" src="../image%2022.png"></a>
</p>
</blockquote>
</div>
<h2 id="hardware-speculation">六、基于硬件的推测 Hardware Speculation<a class="headerlink" href="#hardware-speculation" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2023.png" data-desc-position="bottom"><img alt="image.png" src="../image%2023.png"></a></p>
<ol>
<li><strong>推测：</strong>通过预测分支结果，在假定预测正确的前提下执行程序，并在预测错误的情况下进行回退处理</li>
<li><strong>关键思想</strong><ul>
<li>允许执行一条指令、将其结果旁路给其它指令，但不允许这条指令执行任何不能撤销的更新操作，直到确认这条指令不再具有不确定性为止</li>
<li>当一个指令不再具有不确定性时，就允许它更新寄存器堆或存储器，将指令执行的这一步骤称为 <strong>指令提交（Commit）</strong></li>
<li>允许指令乱序执行，但强制要求指令循序提交，以防止在指令提交之前发生任何不可挽回的操作；添加一组硬件缓冲区，用来保存已经完成执行但还没有提交的指令结果，这一缓冲区称为 <strong>重排序缓冲区（Reorder Buffer，ROB）</strong></li>
</ul>
</li>
<li><strong>ROB 条目字段</strong><ul>
<li>指令类型（Instruction Type）字段：存储指令类型，指明这个指令是下述三种指令的何种：<ul>
<li>分支指令（没有目的地结果）</li>
<li>Store 指令（目的地字段为存储器地址）</li>
<li>寄存器操作指令（Load 指令和 ALU 指令，目的地字段为指令的目标寄存器号）</li>
</ul>
</li>
<li>目的地（Destination）字段：指令的目标寄存器号（Load 指令和 ALU 指令）或存储器地址（Store 指令）</li>
<li>值（Value）字段：在提交指令之前保存指令的结果值</li>
<li>就绪（Ready）字段：表明指令完成执行，结果值准备就绪（但还未提交）</li>
</ul>
</li>
<li><strong>指令的执行阶段</strong><ul>
<li>Issue：当对应的保留站为空，并且 ROB 有空闲条目时，从指令队列的头部取下一条指令；若 ROB 或寄存器中存在对应的操作数，将该操作数送入该条指令的保留站中</li>
<li>Execution：当全部操作数可用时，将指令送入功能单元执行；Store 指令要写入内存的操作数允许暂不可用，因为 Store 指令暂时只进行内存地址的计算</li>
<li>Write Result：结果产生后，将结果放在 CDB 上，CDB 将这些结果广播到对应的 ROB 和需要这些结果的保留站</li>
<li>Commit：当一个指令到达 ROB 的头部且结果值可用时，即进行提交；根据即将提交的指令类型，分为如下情形：<ul>
<li>提交正常指令（Normal Commit）：处理器用值字段存储的值更新寄存器，并从 ROB 清除该指令</li>
<li>提交 Store 指令：与提交正常指令类似，但更新的是存储器而非寄存器</li>
<li>提交预测错误的分支指令：清空 ROB，执行过程从该分支的后续正常指令处重新开始</li>
</ul>
</li>
</ul>
</li>
</ol>
<div class="admonition example">
<p class="admonition-title">Example</p>
<blockquote>
<p><strong>示例：</strong></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2024.png" data-desc-position="bottom"><img alt="image.png" src="../image%2024.png"></a></p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../image%2025.png" data-desc-position="bottom"><img alt="image.png" src="../image%2025.png"></a>
</p>
</blockquote>
</div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2025年9月7日 14:27:01 CST">2025年9月7日 14:27:01</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"></path></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-datetime" title="2025年9月7日 14:27:01 CST">2025年9月7日 14:27:01</span>
  </span>

    
    
    
      
  <span class="md-source-file__fact">
    
      
  <span class="md-icon" title="贡献者">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"></path></svg>
  </span>
  <span>GitHub</span>

    
    <nav>
      
        <a href="https://github.com/WangHX2024" class="md-author" title="@WangHX2024">
          
          <img src="https://avatars.githubusercontent.com/u/157889896?v=4&amp;size=72" alt="WangHX2024">
        </a>
      
      
      
    </nav>
  </span>

    
  </aside>


  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚">
        
          
          <a href="../../chap2/chap2/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Chapter 2: Memory Hierarchy Design">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                Chapter 2: Memory Hierarchy Design
              </div>
            </div>
          </a>
        
        
          
          <a href="../../file_download/" class="md-footer__link md-footer__link--next" aria-label="下一页: 资料下载：实验报告与 A4 Cheatpaper">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                资料下载：实验报告与 A4 Cheatpaper
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2023 - 2025 WangHX. <a href="https://beian.miit.gov.cn">冀ICP备2024085995号</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="/files/wechat.png" target="_blank" rel="noopener" title="微信公众号" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M385.2 167.6c6.4 0 12.6.3 18.8 1.1C387.4 90.3 303.3 32 207.7 32 100.5 32 13 104.8 13 197.4c0 53.4 29.3 97.5 77.9 131.6l-19.3 58.6 68-34.1c24.4 4.8 43.8 9.7 68.2 9.7 6.2 0 12.1-.3 18.3-.8-4-12.9-6.2-26.6-6.2-40.8-.1-84.9 72.9-154 165.3-154m-104.5-52.9c14.5 0 24.2 9.7 24.2 24.4 0 14.5-9.7 24.2-24.2 24.2-14.8 0-29.3-9.7-29.3-24.2.1-14.7 14.6-24.4 29.3-24.4m-136.4 48.6c-14.5 0-29.3-9.7-29.3-24.2 0-14.8 14.8-24.4 29.3-24.4 14.8 0 24.4 9.7 24.4 24.4 0 14.6-9.6 24.2-24.4 24.2M563 319.4c0-77.9-77.9-141.3-165.4-141.3-92.7 0-165.4 63.4-165.4 141.3S305 460.7 397.6 460.7c19.3 0 38.9-5.1 58.6-9.9l53.4 29.3-14.8-48.6C534 402.1 563 363.2 563 319.4m-219.1-24.5c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.8 0 24.4 9.7 24.4 19.3 0 10-9.7 19.6-24.4 19.6m107.1 0c-9.7 0-19.3-9.7-19.3-19.6 0-9.7 9.7-19.3 19.3-19.3 14.5 0 24.4 9.7 24.4 19.3.1 10-9.9 19.6-24.4 19.6"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://3047901150.qzone.qq.com" target="_blank" rel="noopener" title="QQ空间" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M434.1 420.4c-11.5 1.4-44.9-52.7-44.9-52.7 0 31.3-16.1 72.2-51 101.8 16.8 5.2 54.8 19.2 45.8 34.4-7.3 12.3-125.5 7.9-159.6 4-34.1 3.8-152.3 8.3-159.6-4-9-15.2 28.9-29.2 45.8-34.4-34.9-29.5-51.1-70.4-51.1-101.8 0 0-33.3 54.1-44.9 52.7-5.4-.6-12.4-29.6 9.3-99.7 10.3-33 22-60.5 40.1-105.8C60.9 98 109.2-.1 224.3-.1 338-.1 387.5 96 384.6 214.9c18.1 45.2 29.9 72.9 40.1 105.8 21.8 70.1 14.7 99.1 9.3 99.7z"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/WangHX2024/" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://t.me/wanghx2025" target="_blank" rel="noopener" title="Telegram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"></path></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/wanghx01" target="_blank" rel="noopener" title="X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"></path></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<wanghaoxiong@zju.edu.cn>" target="_blank" rel="noopener" title="电子邮件" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"></path></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.indexes", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.footer", "search.highlight", "search.share", "search.suggest", "content.action.view", "content.action.edit", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../css_js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>